{
  "name": "quote-tool",
  "scripts": {
    "docker": "npm install; npm start",
    "ng": "ng",
    "start": "ng serve -c=$npm_package_config_env",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test --code-coverage",
    "e2e": "ng e2e",
    "format": "prettier --write \"src/**/*.{ts,tsx,scss,html}\"",
    "test-ci": "ng test --watch=false --code-coverage",
    "e2e:all": "rm -rf sales-e2e/results && cd sales-e2e && gherkin-testcafe --tags $npm_package_config_e2e_tags; npm run report",
    "e2e:browserstack": "cd sales-e2e && gherkin-testcafe --tags $npm_package_config_e2e_tags;npm run report",
    "e2e:remote": "rm -rf sales-e2e/results && cd sales-e2e && gherkin-testcafe --tags $npm_package_config_e2e_tags remote --qr-code",
    "e2e:live": "rm -rf sales-e2e/results && cd sales-e2e && gherkin-testcafe --tags $npm_package_config_e2e_tags -L",
    "e2e:video": "rm -rf sales-e2e/results && cd sales-e2e && gherkin-testcafe --tags $npm_package_config_e2e_tags --video artifacts/videos",
    "e2e:windows-all": "rd /s /q \"sales-e2e/results\" && cd sales-e2e && node ../../node_modules/gherkin-testcafe/main.js --tags $npm_package_config_e2e_tags",
    "e2e:windows-remote": "rd /s /q \"sales-e2e/results\" && cd sales-e2e && node ../../node_modules/gherkin-testcafe/main.js --tags $npm_package_config_e2e_tags remote --qr-code",
    "report": "node report-generator.js"
  },
  "config": {
    "env": "latte",
    "e2e_tags": "@E2E,~@failed"
  },
  "private": true,
  "dependencies": {
    "@angular/compiler": "^7.2.4",
    "@angular/core": "^7.2.4",
    "@ea/ea-commons-models": "^0.1.1",
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "crypto-js": "^3.1.9-1",
    "dayjs": "^1.8.12",
    "exceljs": "^4.1.1",
    "jshashes": "^1.0.8",
    "log4js": "4.0.0",
    "resemblejs": "^3.2.5",
    "testcafe-reporter-cucumber-json": "^4.0.0",
    "testcafe-reporter-json": "2.2.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.24",
    "codelyzer": "~4.5.0",
    "cucumber": "^5.1.0",
    "gherkin-testcafe": "^2.4.2",
    "husky": "^1.3.1",
    "multiple-cucumber-html-reporter": "^1.13.1",
    "prettier": "^1.16.3",
    "testcafe": "1.8.1",
    "testcafe-reporter-json": "2.2.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": ">=3.2.4 <3.3",
    "zlib": "^1.0.5"
  }
}
