{
  "src": [
    "tests/**/*.ts",
    "tests/**/*.feature"
  ],
  "browsers": [
    //"chrome:headless"
    "chrome"
  ],
  "concurrency": 1,
  "reporter": [{
          "name": "cucumber-json",
          "output": "results/report/report.json"
        }
      ],
  "screenshotPath": "results/screenshots",
  "fullPage": true,

  "skip-uncaught-errors": false,
  "pageLoadTimeout": 5000,
  "skipJsErrors": false,
  "color": true,
  "proxy": "proxy.ealan.shinesolutions.com:3128",
  "proxyBypass": [
    "localhost:4302"
  ],
  "speed": 1
}
